<!DOCTYPE html>

<head>
    <title>Atzlk</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./Images/Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20vw;
            left: 50vw;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-weight: Bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 112px;
            text-shadow: 5px 5px Black;
            -webkit-text-stroke: 2px black;
        }

        .description {
            position: absolute;
            top: 28vw;
            left: 50vw;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            height: 112px;
            text-shadow: 0px 0px 10px black;
        }
    </style>
</head>

<body>
    <header>
        <a class="active">ATZLK.COM</a>
        <div class="header2">
            <u class="underline"><a href="https://atzlk.com">Home</a></u>
            <a href="./youtube">YouTube</a>
            <a href="./socials">Socials</a>
            <a href="./datapacks">Datapacks</a>
        </div>
    </header>
    <div class="bottomheader">
        <p></p>
            <video playsinline autoplay muted loop>
                <source src="./Videos/bkvideo.mp4" type="video/mp4">
              </video>
    </div>
        
    <div class="container">
        <div class="centered">ATZLK</div>
        <div class="description">Hey there! Welcome to the offical Atzlk website. Here you can find my socials, datapacks, servers and more! Feel free to have a look around and if you need any help you can contact us at contact@atzlk.com</div>
</div>
    <!--<div class="bottomvideo">
        <p></p>
    </div>-->

    <footer>
        <a>© 2022 Atzlk and Ryder Reid Software Inc.</a>
    </footer>
    <script src="https://atzlk.statuspage.io/embed/script.js"></script>
</body>

</html>