<style>
    .RemoveUnderline {
        text-decoration: none !important;
    }

    .YouTubeButton {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #c70000;
        cursor: pointer;
        height: 5%;
        width: 100%;
        font-weight: bolder;
        margin-bottom: 0.5%;
        border: none;
        border-radius: 5%;

    }

    .TwitterButton {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #0098c7;
        cursor: pointer;
        height: 5%;
        width: 100%;
        font-weight: bolder;
        margin-bottom: 0.5%;
        border: none;
        border-radius: 5%;

    }

    .DiscordButton {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #3f4b57;
        cursor: pointer;
        height: 5%;
        width: 100%;
        font-weight: bolder;
        margin-bottom: 0.5%;
        border: none;
        border-radius: 5%;

    }

    .YouTubeButton:hover {
        background-color: #880000;
    }

    .TwitterButton:hover {
        background-color: #006888;
    }

    .DiscordButton:hover {
        background-color: #2d3741;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atzlk</title>
    <link rel="stylesheet" href="main-styles.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <h1>Welcome to atzlk.com</h1>
        <p class="WebsiteParagraph">Socials and other pages</p>
        <nav>
            <ul>
                <li><a href="index.html" class="HomeButton">Home</a></li>
                <li><a href="downloads.html" class="HomeButton">Downloads</a></li>
                <li><a href="socials.html" class="HomeButton">Socials</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a class="RemoveUnderline" href="https://youtube.com/@Atzlk" target="_blank">
            <button class="YouTubeButton">Main YouTube / Atzlk</button>
        </a>

        <a class="RemoveUnderline" href="https://youtube.com/@Klzta" target="_blank">
            <button class="YouTubeButton">Second YouTube / Klzta</button>
        </a>

        <a class="RemoveUnderline" href="https://twitter.com/Scythetheory" target="_blank">
            <button class="TwitterButton">Main Twitter / Scythetheory</button>
        </a>

        <a class="RemoveUnderline" href="https://discord.gg/vKzgNj4ZrM" target="_blank">
            <button class="DiscordButton">Main Discord / Atzlk Hub</button>
        </a>
    </main>

    <footer>
        <p>&copy; 2023 Atzlk. All rights reserved.</p>
    </footer>
</body>

</html>